---
layout: default
title: Categorías
---

<style>
  body {
    background-color: #000; /* Color de fondo negro */
    overflow: hidden; /* Evita el desplazamiento vertical */
  }

  @keyframes hacking {
    0% {
      background-position: 0 0; /* Posición inicial del fondo */
    }
    100% {
      background-position: 1000px 1000px; /* Posición final del fondo (ajustar según sea necesario) */
    }
  }

  body {
    animation: hacking 10s linear infinite; /* Duración de la animación y repetición infinita */
  }

  ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el relleno predeterminado de la lista */
  }

  ul li {
    margin-bottom: 10px; /* Ajusta el espaciado entre los elementos de la lista */
  }

  ul li a {
    font-size: 1.5em; /* Cambia el tamaño de fuente según tus preferencias */
  }
</style>

<h1>📝Write-up</h1>

<ul>
  {% for category in site.categories %}
    <li><a href="/categorias/{{ category[0] | slugify }}">{{ category[0] }}</a></li>
  {% endfor %}
</ul>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V16HRE2JRY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V16HRE2JRY');
</script>
